# SearchRank

./: README.md
SearchRank.Api/: SearchRank.Api.sln
SearchRank.Api/SearchRank.Application/: SearchRank.Application.csproj
SearchRank.Api/SearchRank.Application.UnitTest/: SearchRank.Application.UnitTest.csproj  UnitTest1.cs
SearchRank.Api/SearchRank.Application/Extensions/: IoCExtension.cs  ValidationExtension.cs
SearchRank.Api/SearchRank.Application/PipelineBehaviors/: ValidationBehavior.cs
SearchRank.Api/SearchRank.Application/SearchEngine/Queries/: LoginUserCommandValidator.cs  SearchEngineQuery.cs  SearchEngineQueryHandler.cs
SearchRank.Api/SearchRank.Application/User/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
SearchRank.Api/SearchRank.Domain/Constants/: CommonConstant.cs
SearchRank.Api/SearchRank.Domain/Entities/: SearchQuery.cs  User.cs
SearchRank.Api/SearchRank.Domain/Enums/: SearchEngineType.cs
SearchRank.Api/SearchRank.Domain/Interfaces/: IBingSearchService.cs  ICacheService.cs  IGoogleSearchService.cs  IHtmlFinder.cs  IJwtGenerator.cs  IPasswordGenerator.cs  IQueryLogRepository.cs  ISearchEngineService.cs  IUserRepository.cs
SearchRank.Api/SearchRank.Domain/Models/: Error.cs  SearchEngine.cs  SearchEngineModel.cs
SearchRank.Api/SearchRank.Infrastructure/: SearchRank.Infrastructure.csproj
SearchRank.Api/SearchRank.Infrastructure/Extensions/: HtmlExtension.cs  IoCExtension.cs
SearchRank.Api/SearchRank.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
SearchRank.Api/SearchRank.Infrastructure/Persistence/Repositories/: QueryLogRepository.cs  UserRepository.cs
SearchRank.Api/SearchRank.Infrastructure/Services/: BingSearchService.cs  GoogleSearchService.cs  HtmlFinder.cs  JwtGenerator.cs  MemoryCacheService.cs  PasswordGenerator.cs  SearchEngineService.cs
SearchRank.Api/SearchRank.Presentation/: AppConfig.cs  ApplicationConstants.cs  Dockerfile  Program.cs  SearchRank.Presentation.csproj  SearchRank.Presentation.http  appsettings.Development.json  appsettings.json
SearchRank.Api/SearchRank.Presentation/Middlewares/: ErrorHandlingMiddleware.cs
SearchRank.Api/SearchRank.Presentation/Properties/: launchSettings.json
SearchRank.Api/SearchRank.Presentation/Requests/: LoginRequest.cs  SearchRequest.cs  ServerLogRequest.cs
SearchRank.Api/SearchRank.Presentation/Responses/: LoginResponse.cs  SearchResponse.cs
SearchRank.Api/SearchRank.UnitTest/: SearchRank.UnitTest.csproj
SearchRank.Api/SearchRank.UnitTest/Application/: LoginUserCommandTests.cs  SearchEngineQueryTests.cs
SearchRank.Api/SearchRank.UnitTest/Infrastructure/: HtmlFinderTests.cs  JwtGeneratorTests.cs  MemoryCacheServiceTests.cs  PasswordGeneratorTests.cs  SearchEngineServiceTests.cs
SearchRankApp/: README.md  angular.json  package-lock.json  package.json
SearchRankApp/src/: index.html  styles.scss
SearchRankApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+40 files in other folders)
